{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "box-client",
      "type": "rectangle",
      "x": 200,
      "y": 40,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11101,
      "version": 3,
      "versionNonce": 57656433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-1",
          "type": "arrow"
        }
      ],
      "updated": 1782667698090,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "txt-client",
      "type": "text",
      "x": 250.56005096435547,
      "y": 62,
      "width": 138.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11102,
      "version": 5,
      "versionNonce": 1056240017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782667654211,
      "link": null,
      "locked": false,
      "text": "Client / main()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client / main()",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "box-append",
      "type": "rectangle",
      "x": 171.1111111111111,
      "y": 173.33333333333337,
      "width": 288.8888888888889,
      "height": 106.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11103,
      "version": 12,
      "versionNonce": 2118210943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-format",
          "type": "arrow"
        }
      ],
      "updated": 1782667695497,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "txt-append",
      "type": "text",
      "x": 206.0101089477539,
      "y": 188.75,
      "width": 227.9797821044922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11104,
      "version": 7,
      "versionNonce": 299138225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-1",
          "type": "arrow"
        }
      ],
      "updated": 1782667698090,
      "link": null,
      "locked": false,
      "text": "WAL::append()\nbuild [header|payload]\nwrite to stream buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "WAL::append()\nbuild [header|payload]\nwrite to stream buffer",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "box-flush",
      "type": "rectangle",
      "x": 151.1111111111111,
      "y": 337.7777777777778,
      "width": 337.7777777777778,
      "height": 92.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11105,
      "version": 25,
      "versionNonce": 55442129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782667705249,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "txt-flush",
      "type": "text",
      "x": 164.39013671875,
      "y": 359.5,
      "width": 311.2197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11106,
      "version": 5,
      "versionNonce": 1784657983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782667656412,
      "link": null,
      "locked": false,
      "text": "WAL::flush()\nstream.flush -> _commit (fsync)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "WAL::flush()\nstream.flush -> _commit (fsync)",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "box-disk",
      "type": "rectangle",
      "x": 158.8888888888889,
      "y": 500,
      "width": 301.1111111111111,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11107,
      "version": 13,
      "versionNonce": 502404913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782667708257,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "txt-disk",
      "type": "text",
      "x": 185.10012817382812,
      "y": 518.3888888888889,
      "width": 269.79974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11108,
      "version": 18,
      "versionNonce": 722112031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782667710219,
      "link": null,
      "locked": false,
      "text": "test.wal  (append-only file)\n[hdr|payload][hdr|payload]...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "test.wal  (append-only file)\n[hdr|payload][hdr|payload]...",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "box-recover",
      "type": "rectangle",
      "x": 560,
      "y": 330,
      "width": 322.2222222222221,
      "height": 120.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11109,
      "version": 11,
      "versionNonce": 1341968113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782667680899,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "txt-recover",
      "type": "text",
      "x": 580.4323510064019,
      "y": 346.6436104237105,
      "width": 283.5797424316407,
      "height": 93.41194513184503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11110,
      "version": 30,
      "versionNonce": 1651921247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782667681883,
      "link": null,
      "locked": false,
      "text": "WAL::recover()  (on open)\nscan records, verify CRC,\nstop at first bad/torn record,\nrestore next_lsn",
      "fontSize": 18.682389026369012,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "WAL::recover()  (on open)\nscan records, verify CRC,\nstop at first bad/torn record,\nrestore next_lsn",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "box-header",
      "type": "rectangle",
      "x": 515.5555555555555,
      "y": 152.22222222222217,
      "width": 364.44444444444446,
      "height": 97.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11111,
      "version": 24,
      "versionNonce": 74093841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782667685993,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "txt-header",
      "type": "text",
      "x": 514.6009750366211,
      "y": 173.25,
      "width": 362.2797546386719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11112,
      "version": 10,
      "versionNonce": 903283409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-format",
          "type": "arrow"
        }
      ],
      "updated": 1782667691068,
      "link": null,
      "locked": false,
      "text": "RecordHeader (16B, packed)\nlsn:u64  payload_size:u32  crc32:u32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "RecordHeader (16B, packed)\nlsn:u64  payload_size:u32  crc32:u32",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "box-fault",
      "type": "rectangle",
      "x": 547.7777777777778,
      "y": 507.7777777777778,
      "width": 360.00000000000006,
      "height": 92.22222222222216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11113,
      "version": 19,
      "versionNonce": 2003148049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782667674760,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "txt-fault",
      "type": "text",
      "x": 551.7501220703125,
      "y": 537.5,
      "width": 316.499755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11114,
      "version": 5,
      "versionNonce": 848768913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782667668764,
      "link": null,
      "locked": false,
      "text": "fault injector (corrupt.h)\nflip bit / truncate / smash size",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "fault injector (corrupt.h)\nflip bit / truncate / smash size",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "arr-1",
      "type": "arrow",
      "x": 318.88888888888886,
      "y": 112,
      "width": 0,
      "height": 59.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11201,
      "version": 11,
      "versionNonce": 1361845297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782667698499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-client",
        "focus": 0.009259259259259101,
        "gap": 2
      },
      "endBinding": {
        "elementId": "txt-append",
        "focus": -0.00974745304916445,
        "gap": 17.194444444444457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "arr-2",
      "type": "arrow",
      "x": 320,
      "y": 282,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11202,
      "version": 2,
      "versionNonce": 53094929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782667479838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "arr-3",
      "type": "arrow",
      "x": 320,
      "y": 432,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11203,
      "version": 2,
      "versionNonce": 997325695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782667479838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "arr-recover",
      "type": "arrow",
      "x": 462,
      "y": 540,
      "width": 96,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11204,
      "version": 2,
      "versionNonce": 1767686129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782667479838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "arr-fault",
      "type": "arrow",
      "x": 558,
      "y": 558,
      "width": 96,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11205,
      "version": 2,
      "versionNonce": 2009346975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782667479838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "arr-format",
      "type": "arrow",
      "x": 509.1111111111111,
      "y": 212.0943381591284,
      "width": 47.240208640983894,
      "height": 19.662982449738564,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11206,
      "version": 29,
      "versionNonce": 462966175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782667695498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.240208640983894,
          19.662982449738564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "txt-header",
        "focus": 0.6382478256604605,
        "gap": 5.489863925510008
      },
      "endBinding": {
        "elementId": "box-append",
        "focus": 0.5808911739503002,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "bmvYPafmkrua5xUzahF6-",
      "type": "rectangle",
      "x": 315.25,
      "y": -112.75,
      "width": 384.00000000000006,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1594890641,
      "version": 71,
      "versionNonce": 1882104977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MxOYkZ87jS6tZ11CBGmrF",
          "type": "arrow"
        }
      ],
      "updated": 1782667859785,
      "link": null,
      "locked": false
    },
    {
      "id": "YeAuyi86-jqFSpIhPg8Ik",
      "type": "text",
      "x": 325.25,
      "y": -96.75,
      "width": 340.67584228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 151742481,
      "version": 82,
      "versionNonce": 1904833617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782667859785,
      "link": null,
      "locked": false,
      "text": "WAL-Write Ahead Logging",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAL-Write Ahead Logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxOYkZ87jS6tZ11CBGmrF",
      "type": "arrow",
      "x": 708.3611111111111,
      "y": -71.08333333333337,
      "width": 62.222222222222285,
      "height": 6.666666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1382472721,
      "version": 67,
      "versionNonce": 1972045375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782667859963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.222222222222285,
          6.666666666666657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bmvYPafmkrua5xUzahF6-",
        "focus": -0.2611327280587983,
        "gap": 9.111111111111086
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gJnMv5Ll-mkNjpujqO-DQ",
      "type": "rectangle",
      "x": 792.8055555555555,
      "y": -68.8611111111112,
      "width": 429.99999999999994,
      "height": 97.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1740880465,
      "version": 77,
      "versionNonce": 311774111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782667880427,
      "link": null,
      "locked": false
    },
    {
      "id": "9WqSQMEABoyEBi18QjRlC",
      "type": "text",
      "x": 813.803012424045,
      "y": -60.182334773655,
      "width": 373.56064181857647,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 406335839,
      "version": 91,
      "versionNonce": 675326449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782667859785,
      "link": null,
      "locked": false,
      "text": "append-only file where every change is\nrecorded before",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append-only file where every change is recorded before",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oNjsJSWQZ9zsPXPeHhDBq",
      "type": "text",
      "x": 815.7578561116338,
      "y": -13.822364559670334,
      "width": 381.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1269127185,
      "version": 104,
      "versionNonce": 1264075729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782667859785,
      "link": null,
      "locked": false,
      "text": "it is applied to the real data structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it is applied to the real data structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbjCofsQ0E1sF7Pap6A9U",
      "type": "arrow",
      "x": 702.8055555555555,
      "y": -105.52777777777786,
      "width": 54.44444444444446,
      "height": 36.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1789317727,
      "version": 43,
      "versionNonce": 1075945905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782667859785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.44444444444446,
          -36.66666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eLxCybDAIq_snIdrfiRpE",
      "type": "rectangle",
      "x": 760.1666666666665,
      "y": -259.55555555555554,
      "width": 434.30555555555554,
      "height": 171.24999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2079405265,
      "version": 191,
      "versionNonce": 283728081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWTE6lyRH-YjNvUA8lhy5"
        }
      ],
      "updated": 1782667952736,
      "link": null,
      "locked": false
    },
    {
      "id": "tWTE6lyRH-YjNvUA8lhy5",
      "type": "text",
      "x": 768.0195787217881,
      "y": -248.93055555555554,
      "width": 418.5997314453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 676804209,
      "version": 353,
      "versionNonce": 1019745969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782667952737,
      "link": null,
      "locked": false,
      "text": "Used in databases like PostgreSQL and\nMariaDB to ensure durability and crash\nrecovery. Every change is first written to\nthe WAL before being applied to the actual\ndatabase and are also be used for\nreplications.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLxCybDAIq_snIdrfiRpE",
      "originalText": "Used in databases like PostgreSQL and MariaDB to ensure durability and crash recovery. Every change is first written to the WAL before being applied to the actual database and are also be used for replications.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}